# PokemonListRoom

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pokemonlistroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonlistroom/: MainActivity.kt
app/src/main/java/com/example/pokemonlistroom/fragments/: FragMain.kt
app/src/main/res/layout/: fragment_frag_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokemonlistroom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
